# Stationery

./: Program.cs  SQLQuery1.sql  SQLQuery2.sql  Stationery.csproj  Stationery.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  AdminsController.cs  CartItemsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RegularUsersController.cs  SearchController.cs  UsersController.cs
Data/: StationeryContext.cs
Migrations/: 20250207155731_s.Designer.cs  20250207155731_s.cs  20250207174150_InitialCreate.Designer.cs  20250207174150_InitialCreate.cs  20250207180551_AddImageUrlToCategoryAndProduct.Designer.cs  20250207180551_AddImageUrlToCategoryAndProduct.cs  20250207202557_NewAccountModel.Designer.cs  20250207202557_NewAccountModel.cs  20250207205535_Test.Designer.cs  20250207205535_Test.cs  20250208063038_Test1.Designer.cs  20250208063038_Test1.cs  20250208063607_NewMigration.Designer.cs  20250208063607_NewMigration.cs  20250208082852_AddAdminAccounts.Designer.cs  20250208082852_AddAdminAccounts.cs  20250209105843_AddIdentityTables.Designer.cs  20250209105843_AddIdentityTables.cs  20250209185111_NoAdminArea.Designer.cs  20250209185111_NoAdminArea.cs  20250211160711_Roles.Designer.cs  20250211160711_Roles.cs  20250211161833_AdminPanel1.Designer.cs  20250211161833_AdminPanel1.cs  20250211162259_RolesNew.Designer.cs  20250211162259_RolesNew.cs  20250211164019_RolesNewNew.Designer.cs  (+2 more)
(+87 files in other folders)
